spring.application.name=bankTransactions

spring.data.mongodb.uri=mongodb+srv://uri
spring.data.mongodb.database=db_name

spring.main.allow-bean-definition-overriding=true

external.api.base-url=https://external-api-url
