spring.application.name=bankTransactions

spring.data.mongodb.uri=mongodb+srv://mejiamcamila23:uCUtYdRxbSA2YX2J@cluster0.6dhh6.mongodb.net/bank_transactions_db?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=bank_transactions_db

spring.main.allow-bean-definition-overriding=true

external.api.base-url=https://5eba39ea-abf5-4f65-befc-d01bf9084009.mock.pstmn.io